src/datos/funcionarios.json (before)
[
  {
    "nombre": "Fernando medina",
    "cargo": "Especialista de aplicaciones",
    "vertical": "Aplicaciones",
    "correo": "fmedina@registraduria.gov.co",
    "id": "1737746292115",
    "estado": true,
    "parentId": "1738168772064",
    "imagen": "./img/yop_visa.jpg"
  },
  {
    "nombre": "Luis Fernando Prieto",
    "cargo": "Lider Tecnico",
    "vertical": "Liderazgo",
    "correo": "lfprieto@registraduria.gov.co",
    "id": "1737747456688",
    "estado": true,
    "parentId": "1738167612719",
    "imagen": "./img/yop_visa.jpg"
  },
  {
    "nombre": "Rafael Gomez Valderrama",
    "cargo": "Gerente de proyecto",
    "vertical": "Liderazgo",
    "correo": "rafael.gomez@tigo.com.co",
    "parentId": "",
    "id": "1738167612719",
    "activo": true,
    "imagen": "./img/yop_visa.jpg"
  },
  {
    "nombre": "Lina Maria Cruz Barragan",
    "cargo": "Lider de mesa de servicio",
    "vertical": "Liderazgo",
    "correo": "lmcruz@registraduria.gov.co",
    "parentId": "1738167612719",
    "id": "1738167924881",
    "estado": true,
    "imagen": "./img/yop_visa.jpg"
  },
  {
    "nombre": "Jhon Edison Silva Perez",
    "cargo": "Lider ITIL y procesos",
    "vertical": "Liderazgo",
    "correo": "jesilvap@registraduria.gov.co",
    "parentId": "1738167612719",
    "id": "1738168164547",
    "estado": true,
    "imagen": "./img/yop_visa.jpg"
  },
  {
    "nombre": "Henry Nelson Gomez Alvarez",
    "cargo": "Project Manager",
    "vertical": "Liderazgo",
    "correo": "hngomez@registraduria.gov.co",
    "parentId": "1738167612719",
    "id": "1738168526745",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Sandra Patricia Rojas Chaparro",
    "cargo": "Lider de LAN y Seguridad",
    "vertical": "LAN y Seguridad",
    "correo": "sprojas@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168632453",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Jhonathan Javier Muñoz Guerra",
    "cargo": "Lider de Aplicaciones",
    "vertical": "Aplicaciones",
    "correo": "jjmunoz@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168772064",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Eder Bernal Lopez",
    "cargo": "Lider de Infraestructura",
    "vertical": "Infraestructura",
    "correo": "eibernal@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168831900",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Jorge Luis Rojas Duran",
    "cargo": "Lider de WAN",
    "vertical": "WAN",
    "correo": "jlrojas@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168923277",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Luis Carlos Garcia Peña",
    "cargo": "Lider de DataCenter",
    "vertical": "DataCenter",
    "correo": "lcgarcia@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168985301",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Cristian Camilo Guarin Rodriguez",
    "cargo": "Especialista de Seguridad",
    "vertical": "LAN y Seguridad",
    "correo": "ccguarin@registraduria.gov.co",
    "parentId": "1738168632453",
    "id": "1738169102799",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Camilo Andres Rojas Bohorquez",
    "cargo": "Especialista de Seguridad",
    "vertical": "LAN y Seguridad",
    "correo": "crojas@registraduria.gov.co",
    "parentId": "1738168632453",
    "id": "1738169155545",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Alexander Urquijo Timaran",
    "cargo": "Especialista de LAN",
    "vertical": "LAN y Seguridad",
    "correo": "aurquijo@registraduria.gov.co",
    "parentId": "1738168632453",
    "id": "1738169242434",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Oscar Adrian Rey Leal",
    "cargo": "Especialista de LAN",
    "vertical": "LAN y Seguridad",
    "correo": "oarey@registraduria.gov.co",
    "parentId": "1738168632453",
    "id": "1738169292833",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Bernardo Rueda Hernandez",
    "cargo": "Agente de soporte en Sitio",
    "vertical": "Front",
    "correo": "brueda@registraduria.gov.co",
    "parentId": "1738167924881",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797055806",
    "estado": true
  },
  {
    "nombre": "Carlos Alberto Ibañez Mantilla",
    "cargo": "Agente de soporte en Sitio",
    "vertical": "Front",
    "correo": "caibanezm@registraduria.gov.co",
    "parentId": "1738167924881",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797112327",
    "estado": true
  },
  {
    "nombre": "Cindy Paola Ruiz Niño",
    "cargo": "Analista Front",
    "vertical": "Front",
    "correo": "caibanezm@registraduria.gov.co",
    "parentId": "1738167924881",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797152152",
    "estado": true
  },
  {
    "nombre": "Luis Eduardo Pena Plazas",
    "cargo": "Especialista Procesos ITIL",
    "vertical": "Procesos-Calidad",
    "correo": "lepena@registraduria.gov.co",
    "parentId": "1738168164547",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797243839",
    "estado": true
  },
  {
    "nombre": "Jorge Ivan Salinas Herrera",
    "cargo": "Especialista Calidad",
    "vertical": "Procesos-Calidad",
    "correo": "jisalinas@registraduria.gov.co",
    "parentId": "1738168164547",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797285899",
    "estado": true
  },
  {
    "nombre": "Julian Velasquez Puentes",
    "cargo": "Especialista de aplicaciones",
    "vertical": "Aplicaciones",
    "correo": "jvelasquezp@registraduria.gov.co",
    "parentId": "1738168772064",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797375540",
    "estado": true
  },
  {
    "nombre": "Nelson David Peña Ariza",
    "cargo": "Especialista DBA",
    "vertical": "Aplicaciones",
    "correo": "ndpena@registraduria.gov.co",
    "parentId": "1738168772064",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797419763",
    "estado": true
  },
  {
    "nombre": "Marvin Alejandro Gonzalez Beltran",
    "cargo": "Especialista de Correo",
    "vertical": "Infraestructura",
    "correo": "magonzalezb@registraduria.gov.co",
    "parentId": "1738168831900",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797514909",
    "estado": true
  },
  {
    "nombre": "Jonathan Barrera Clavijo",
    "cargo": "Especialista de Infraestructura",
    "vertical": "Infraestructura",
    "correo": "Jbarrerac@registraduria.gov.co",
    "parentId": "1738168831900",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797580661",
    "estado": true
  },
  {
    "nombre": "Ivan Andres Diaz Barreto",
    "cargo": "Especialista de WAN",
    "vertical": "WAN",
    "correo": "iadiaz@registraduria.gov.co",
    "parentId": "1738168923277",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797654698",
    "estado": true
  },
  {
    "nombre": "Miguel Angel León Monroy",
    "cargo": "Analista de WAN",
    "vertical": "WAN",
    "correo": "maleon@registraduria.gov.co",
    "parentId": "1738168923277",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797707403",
    "estado": true
  }
]

src/datos/funcionarios.json (after)
[
  {
    "nombre": "Fernando medina",
    "cargo": "Especialista de aplicaciones",
    "vertical": "Aplicaciones",
    "correo": "fmedina@registraduria.gov.co",
    "id": "1737746292115",
    "estado": true,
    "parentId": "1738168772064",
    "imagen": "./img/yop5.png"
  },
  {
    "nombre": "Luis Fernando Prieto",
    "cargo": "Lider Tecnico",
    "vertical": "Liderazgo",
    "correo": "lfprieto@registraduria.gov.co",
    "id": "1737747456688",
    "estado": true,
    "parentId": "1738167612719",
    "imagen": "./img/yop5.png"
  },
  {
    "nombre": "Rafael Gomez Valderrama",
    "cargo": "Gerente de proyecto",
    "vertical": "Liderazgo",
    "correo": "rafael.gomez@tigo.com.co",
    "parentId": "",
    "id": "1738167612719",
    "activo": true,
    "imagen": "./img/yop1.png"
  },
  {
    "nombre": "Lina Maria Cruz Barragan",
    "cargo": "Lider de mesa de servicio",
    "vertical": "Liderazgo",
    "correo": "lmcruz@registraduria.gov.co",
    "parentId": "1738167612719",
    "id": "1738167924881",
    "estado": true,
    "imagen": "./img/yop1.png"
  },
  {
    "nombre": "Jhon Edison Silva Perez",
    "cargo": "Lider ITIL y procesos",
    "vertical": "Liderazgo",
    "correo": "jesilvap@registraduria.gov.co",
    "parentId": "1738167612719",
    "id": "1738168164547",
    "estado": true,
    "imagen": "./img/yop3.png"
  },
  {
    "nombre": "Henry Nelson Gomez Alvarez",
    "cargo": "Project Manager",
    "vertical": "Liderazgo",
    "correo": "hngomez@registraduria.gov.co",
    "parentId": "1738167612719",
    "id": "1738168526745",
    "estado": true,
    "imagen": "./img/yop4.png"
  },
  {
    "nombre": "Sandra Patricia Rojas Chaparro",
    "cargo": "Lider de LAN y Seguridad",
    "vertical": "LAN y Seguridad",
    "correo": "sprojas@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168632453",
    "estado": true,
    "imagen": "./img/sp.png"
  },
  {
    "nombre": "Jhonathan Javier Muñoz Guerra",
    "cargo": "Lider de Aplicaciones",
    "vertical": "Aplicaciones",
    "correo": "jjmunoz@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168772064",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Eder Bernal Lopez",
    "cargo": "Lider de Infraestructura",
    "vertical": "Infraestructura",
    "correo": "eibernal@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168831900",
    "estado": true,
    "imagen": "./img/sp.png"
  },
  {
    "nombre": "Jorge Luis Rojas Duran",
    "cargo": "Lider de WAN",
    "vertical": "WAN",
    "correo": "jlrojas@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168923277",
    "estado": true,
    "imagen": "./img/yop4.png"
  },
  {
    "nombre": "Luis Carlos Garcia Peña",
    "cargo": "Lider de DataCenter",
    "vertical": "DataCenter",
    "correo": "lcgarcia@registraduria.gov.co",
    "parentId": "1737747456688",
    "id": "1738168985301",
    "estado": true,
    "imagen": "./img/yop3.png"
  },
  {
    "nombre": "Cristian Camilo Guarin Rodriguez",
    "cargo": "Especialista de Seguridad",
    "vertical": "LAN y Seguridad",
    "correo": "ccguarin@registraduria.gov.co",
    "parentId": "1738168632453",
    "id": "1738169102799",
    "estado": true,
    "imagen": "./img/yop1.png"
  },
  {
    "nombre": "Camilo Andres Rojas Bohorquez",
    "cargo": "Especialista de Seguridad",
    "vertical": "LAN y Seguridad",
    "correo": "crojas@registraduria.gov.co",
    "parentId": "1738168632453",
    "id": "1738169155545",
    "estado": true,
    "imagen": "./img/sp.png"
  },
  {
    "nombre": "Alexander Urquijo Timaran",
    "cargo": "Especialista de LAN",
    "vertical": "LAN y Seguridad",
    "correo": "aurquijo@registraduria.gov.co",
    "parentId": "1738168632453",
    "id": "1738169242434",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Oscar Adrian Rey Leal",
    "cargo": "Especialista de LAN",
    "vertical": "LAN y Seguridad",
    "correo": "oarey@registraduria.gov.co",
    "parentId": "1738168632453",
    "id": "1738169292833",
    "estado": true,
    "imagen": "./img/avatar.svg"
  },
  {
    "nombre": "Bernardo Rueda Hernandez",
    "cargo": "Agente de soporte en Sitio",
    "vertical": "Front",
    "correo": "brueda@registraduria.gov.co",
    "parentId": "1738167924881",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797055806",
    "estado": true
  },
  {
    "nombre": "Carlos Alberto Ibañez Mantilla",
    "cargo": "Agente de soporte en Sitio",
    "vertical": "Front",
    "correo": "caibanezm@registraduria.gov.co",
    "parentId": "1738167924881",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797112327",
    "estado": true
  },
  {
    "nombre": "Cindy Paola Ruiz Niño",
    "cargo": "Analista Front",
    "vertical": "Front",
    "correo": "caibanezm@registraduria.gov.co",
    "parentId": "1738167924881",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797152152",
    "estado": true
  },
  {
    "nombre": "Luis Eduardo Pena Plazas",
    "cargo": "Especialista Procesos ITIL",
    "vertical": "Procesos-Calidad",
    "correo": "lepena@registraduria.gov.co",
    "parentId": "1738168164547",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797243839",
    "estado": true
  },
  {
    "nombre": "Jorge Ivan Salinas Herrera",
    "cargo": "Especialista Calidad",
    "vertical": "Procesos-Calidad",
    "correo": "jisalinas@registraduria.gov.co",
    "parentId": "1738168164547",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797285899",
    "estado": true
  },
  {
    "nombre": "Julian Velasquez Puentes",
    "cargo": "Especialista de aplicaciones",
    "vertical": "Aplicaciones",
    "correo": "jvelasquezp@registraduria.gov.co",
    "parentId": "1738168772064",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797375540",
    "estado": true
  },
  {
    "nombre": "Nelson David Peña Ariza",
    "cargo": "Especialista DBA",
    "vertical": "Aplicaciones",
    "correo": "ndpena@registraduria.gov.co",
    "parentId": "1738168772064",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797419763",
    "estado": true
  },
  {
    "nombre": "Marvin Alejandro Gonzalez Beltran",
    "cargo": "Especialista de Correo",
    "vertical": "Infraestructura",
    "correo": "magonzalezb@registraduria.gov.co",
    "parentId": "1738168831900",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797514909",
    "estado": true
  },
  {
    "nombre": "Jonathan Barrera Clavijo",
    "cargo": "Especialista de Infraestructura",
    "vertical": "Infraestructura",
    "correo": "Jbarrerac@registraduria.gov.co",
    "parentId": "1738168831900",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797580661",
    "estado": true
  },
  {
    "nombre": "Ivan Andres Diaz Barreto",
    "cargo": "Especialista de WAN",
    "vertical": "WAN",
    "correo": "iadiaz@registraduria.gov.co",
    "parentId": "1738168923277",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797654698",
    "estado": true
  },
  {
    "nombre": "Miguel Angel León Monroy",
    "cargo": "Analista de WAN",
    "vertical": "WAN",
    "correo": "maleon@registraduria.gov.co",
    "parentId": "1738168923277",
    "imagen": "./img/yop_visa.jpg",
    "id": "1738797707403",
    "estado": true
  }
]

src/datos/funcionarios.json (diff)
@@ -7,7 +7,7 @@
     "id": "1737746292115",
     "estado": true,
     "parentId": "1738168772064",
-    "imagen": "./img/yop_visa.jpg"
+    "imagen": "./img/yop5.png"
   },
   {
     "nombre": "Luis Fernando Prieto",
@@ -17,7 +17,7 @@
     "id": "1737747456688",
     "estado": true,
     "parentId": "1738167612719",
-    "imagen": "./img/yop_visa.jpg"
+    "imagen": "./img/yop5.png"
   },
   {
     "nombre": "Rafael Gomez Valderrama",
@@ -27,7 +27,7 @@
     "parentId": "",
     "id": "1738167612719",
     "activo": true,
-    "imagen": "./img/yop_visa.jpg"
+    "imagen": "./img/yop1.png"
   },
   {
     "nombre": "Lina Maria Cruz Barragan",
@@ -37,7 +37,7 @@
     "parentId": "1738167612719",
     "id": "1738167924881",
     "estado": true,
-    "imagen": "./img/yop_visa.jpg"
+    "imagen": "./img/yop1.png"
   },
   {
     "nombre": "Jhon Edison Silva Perez",
@@ -47,7 +47,7 @@
     "parentId": "1738167612719",
     "id": "1738168164547",
     "estado": true,
-    "imagen": "./img/yop_visa.jpg"
+    "imagen": "./img/yop3.png"
   },
   {
     "nombre": "Henry Nelson Gomez Alvarez",
@@ -57,7 +57,7 @@
     "parentId": "1738167612719",
     "id": "1738168526745",
     "estado": true,
-    "imagen": "./img/avatar.svg"
+    "imagen": "./img/yop4.png"
   },
   {
     "nombre": "Sandra Patricia Rojas Chaparro",
@@ -67,7 +67,7 @@
     "parentId": "1737747456688",
     "id": "1738168632453",
     "estado": true,
-    "imagen": "./img/avatar.svg"
+    "imagen": "./img/sp.png"
   },
   {
     "nombre": "Jhonathan Javier Muñoz Guerra",
@@ -87,7 +87,7 @@
     "parentId": "1737747456688",
     "id": "1738168831900",
     "estado": true,
-    "imagen": "./img/avatar.svg"
+    "imagen": "./img/sp.png"
   },
   {
     "nombre": "Jorge Luis Rojas Duran",
@@ -97,7 +97,7 @@
     "parentId": "1737747456688",
     "id": "1738168923277",
     "estado": true,
-    "imagen": "./img/avatar.svg"
+    "imagen": "./img/yop4.png"
   },
   {
     "nombre": "Luis Carlos Garcia Peña",
@@ -107,7 +107,7 @@
     "parentId": "1737747456688",
     "id": "1738168985301",
     "estado": true,
-    "imagen": "./img/avatar.svg"
+    "imagen": "./img/yop3.png"
   },
   {
     "nombre": "Cristian Camilo Guarin Rodriguez",
@@ -117,7 +117,7 @@
     "parentId": "1738168632453",
     "id": "1738169102799",
     "estado": true,
-    "imagen": "./img/avatar.svg"
+    "imagen": "./img/yop1.png"
   },
   {
     "nombre": "Camilo Andres Rojas Bohorquez",
@@ -127,7 +127,7 @@
     "parentId": "1738168632453",
     "id": "1738169155545",
     "estado": true,
-    "imagen": "./img/avatar.svg"
+    "imagen": "./img/sp.png"
   },
   {
     "nombre": "Alexander Urquijo Timaran",
